:root {
  --primary: #8ca2bd;
  --secondary: #ffed68;
  --tertiary: #B12704;
  --light: #fafafa;
  --dark: #272f32;
  --error: rgb(228, 46, 1);
  --spacing-one: calc(1rem * 0.5);
  --spacing-two: calc(1rem);
}

* {
  box-sizing: border-box;
}

html,
body {
  min-height: 100%;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Karla', sans-serif;
  font-weight: 400;
  line-height: 1.5;
  font-size: 16px;
  color: var(--dark);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Rubik', sans-serif;
  font-weight: 500;
  margin: 5px 0;
  line-height: 1.25;
}

h1 {
  font-size: 2.25rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.75rem;
}

h4 {
  font-size: 1.5rem;
}

h5 {
  font-size: 1.25rem;
}

h6 {
  font-size: 1rem;
}

p {
  font-size: 1.1rem;
  margin-top: 0;
}

a {
  color: var(--tertiary);
  text-decoration: none;
  font-weight: bold;
}

a:hover {
  text-decoration: underline;
}

header {
  background: var(--primary);
}

header a {
  color: var(--light);
}



button {
  color: var(--light);
  font-size: 1rem;
  text-decoration: none;
  padding: 0.25rem 1rem;
  border-radius: .5rem;
  border: none;
  outline: none;
  cursor: pointer;
  margin-top: 5px;
  background-color: var(--dark);
  width: 50%
}

button:hover {
  opacity: .8;
}

button[disabled] {
  cursor: default;
  opacity: .8;
}

img {
  max-width: 100%;
}

span[role="img"] {
  cursor: default;
}

/* .footer{
  display: flex;
} */

form {
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items:center;
  justify-content: space-around;
  width: 75%;
  padding: 2rem;
  background-color: var(--primary);
  border: 2px solid var(--primary);
  border-radius: 20px;
}

.form-header{
  padding-bottom: 5%;
  justify-content: center;
  width: 100%
}

.text-input {
  text-align: center;
  display: flex;
  width: 100%;
  font-size: 1rem;
  padding: 0.25rem;
  border: 1px solid var(--dark);
  outline: none;
  border-radius: 10px;
  transition: box-shadow 0.2s;
}

.text-label {
  color: var(--secondary);
  padding: 1rem
}

input:focus {
  border: 1px solid var(--secondary);
  box-shadow: 0 0 .25rem rgba(0, 0, 0, .5);
}

.container {
  width: 85%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.section-title {
  font-size: 48px;
  border-bottom: 3px solid;
  color: var(--secondary-color);
  padding-bottom: 20px;
  text-align: center;
  margin: 0 auto 35px auto;
  width: 50%;
}

.footer-title{
  font-size: 48px;
  border-top: 3px solid;
  color: var(--secondary-color);
  padding-top: 10px;
  text-align: center;
  margin: 5%;
  width: 90%;
}

.primary-border {
  border-color: var(--primary-color);
}

.secondary-border {
  border-color: var(--tertiary-color);
}

.slideshow {
  padding: 20px;
  margin-top: 10%;
	background-color: var(--primary)
}

.intro{
  margin-top: 5%;
}

.intro p{
  line-height: 1.7;
  color: var(--tertiary-color);
  width: 80%;
  margin: 0 auto;
  font-size: 20px;
  text-align: center;
}

.flex-row {
  display: flex;
  flex-wrap: wrap;
}

.space-between {
  justify-content: space-between;
}

.flex-end {
  justify-content: flex-end;
}

.mx-1 {
  margin-right: var(--spacing-one);
  margin-left: var(--spacing-one);
}

.mx-2 {
  margin-right: var(--spacing-two);
  margin-left: var(--spacing-two);
}

.my-1 {
  margin-top: var(--spacing-one);
  margin-bottom: var(--spacing-one);
}

.my-2 {
  margin-top: var(--spacing-two);
  margin-bottom: var(--spacing-two);
}

.px-1 {
  padding-right: var(--spacing-one);
  padding-left: var(--spacing-one);
}

.px-2 {
  padding-right: var(--spacing-two);
  padding-left: var(--spacing-two);
}

.py-1 {
  padding-top: var(--spacing-one);
  padding-bottom: var(--spacing-one);
}

.py-2 {
  padding-top: var(--spacing-two);
  padding-bottom: var(--spacing-two);
}

.card {
  background-color: var(--primary);
  border-radius: 10px;
  padding: 20px;
  margin: 10px;
  width: 25%;
  text-align: center;
}

.card-info{
  border-radius: 10px;
  padding: 2%;
  width: 100%;
  background-color: rgba(39, 47, 50, .4);
}

.card img{
  border-radius: 15px;
}

.card-btn{
  margin-top: 20px;
}

.detailedView {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
}

.detailedImgContainer {
  width: 90%;
  background-color: var(--primary);
  border-radius: 60px;
  padding: 5%;
  display: flex;
  justify-content: center;
  vertical-align: center;
}

.detailedImg{
  width: 100%;
  border-radius: 30px;
}

.detailedFooter {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  background-color: var(--primary);
  border-radius: 60px;
  padding: 20px;
  margin: 10px;
  width: 75%;
  text-align: center;
}

.detailed-title{
  font-size: 48px;
  border-top: 3px solid;
  color: var(--secondary-color);
  padding-top: 10px;
  text-align: center;
  margin: 5%;
  width: 50%;
}

.description{
  margin: 10px;
}

.error-text {
  color: var(--error);
}

@media screen and (max-width: 768px) {
  .card {
    width: 100%;
  }
}